::placeholder {
  font-size: 0.85rem;
  font-weight: 300;
}

#themeSwitch button {
  width: 40px;
  background-color: transparent;
  border-color: transparent;

  display: flex;
  align-items: center;
  justify-content: space-between;

  font-weight: 600;
  width: 100px;
}

#themeSwitchspan span {
  font-weight: 800;
  width: 200px;
}

.container-countries {
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 93px;
  justify-content: flex-start;

  padding: 0 20px;
}

.small-img {
  width: 20px;
  margin: 0px 25px;
}

.dark-mode-img {
  width: 25px;
  height: 25px;
}

@media only screen and (min-width: 280px) {
  .container {
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding: 20px 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px 30px;
  }

  .container-countries {
    padding: 0;
    margin: 0;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 30px 0;
  }

  .container-mini-header {
    width: 100%;
    display: flex;
    height: 150px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 720px) {
  .container-countries {
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }

  .container-mini-header {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (min-width: 1440px) {
  .container-countries {
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
  }

  .container-mini-header {
    flex-direction: row;
  }
}
